{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACDConn": "Server=ROUWSRV;Database = AACC2;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "HeatConn": "Server=HAZHEAT;Initial Catalog=HEATSM;User ID=ccadmin;Password=ccadmin;Persist Security Info=False;"
  }

}
